<head></head>
<meta charset="UTF-8">
<title>TO-DO List App</title>
<body>
    <h1>TO-DO List App</h1>
    <ul id="listId"></ul>

    <script>
        const electron = require('electron');
        const { ipcRenderer } = electron;
        const theList = document.getElementById('listId');

        ipcRenderer.on('todo:add', (event, value) => {
            const li = document.createElement('li');
            const text = document.createTextNode(value);
            li.appendChild(text);
            theList.appendChild(li);
        });

        ipcRenderer.on('todo:clear', (event) => {
            theList.innerHTML = '';
        });
    </script>
</body>